# Snippet from my NGINX conf file. 

server {
	listen 		80;
	server_name     www.pileofbutts.com;
	return 301 	$scheme://pileofbutts.com$request_uri;
}

server {

	listen 		80;
	server_name     pileofbutts.com;
	root 		/usr/share/nginx/html/pileofbutts;

	location / {
		index		index.php index.html index.htm;
		try_files 	$uri $uri/ =404;
	}

	# PHP
	location ~ \.php$ {
		fastcgi_pass   	127.0.0.1:9000;
		fastcgi_index  	index.php;
		fastcgi_param 	SCRIPT_FILENAME /usr/share/nginx/html/pileofbutts/$fastcgi_script_name;
		include        	fastcgi_params;
		try_files 	$uri =404;
	}
}
