# Snippet from my NGINX conf file.
# pileofbutts.com.i.conf

server {
	
	listen 		80;
	listen      	[::]:80;
	server_name 	www.pileofbutts.com;
	return 301 	$scheme://pileofbutts.com$request_uri;
}
	
server {

	listen 		80;
	listen      	[::]:80;
	server_name 	pileofbutts.com;
	set		$doc_root "/usr/share/nginx/html/pileofbutts";
	root 		$doc_root;
	
	location ~* \.(gif|jpg|png)$ {
        	expires 30d;
    	}

	location / {
        index 		index.html;
        try_files 	$uri $uri/ /index.html;
    }
}
