# Snippet from my NGINX conf file. 

server {
	
	listen 		80;
	server_name     www.pileofbutts.com;
	return 301 	$scheme://pileofbutts.com$request_uri;
}

server {

	listen 		80;
	server_name     pileofbutts.com;
	set 		$doc_root "/usr/share/nginx/html/pileofbutts/";
	root 		$doc_root;

	location / {
		index		index.php;
		try_files 	$uri $uri/ /index.html;
	}

	# Cache images on the browser for a month, 
	# hopefully this take some load off the machine
	location ~* \.(gif|jpg|png)$ {
        	expires 30d;
    	}
	
	# PHP
	location ~ \.php$ {
		fastcgi_pass   	127.0.0.1:9000;
		fastcgi_index  	index.php;
		fastcgi_param 	SCRIPT_FILENAME $doc_root$fastcgi_script_name;
		include        	fastcgi_params;
		try_files 	$uri =404;
	}
}
