# Snippet from my NGINX conf file.
# pileofbutts.com.i.conf

server {
	listen          443 ssl;
	server_name 	pileofbutts.com;
	root		"/home/www/pileofbutts";
	
	# Insert your SSL stuff
	
	location ~* \.(gif|jpg|png)$ {
        	expires 30d;
    	}

	location / {
		index 		index.html;
		try_files 	$uri $uri/ /index.html;
    	}
}
